{
  "name": "oneclick-update",
  "version": "0.0.1",
  "description": "Simple installer downloads and update server",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesdev/oneclick-update.git"
  },
  "keywords": [
    "electron",
    "squirrel",
    "installer",
    "update",
    "updater",
    "download",
    "autoupdate",
    "auto-update",
    "server",
    "channel",
    "release",
    "prerelease"
  ],
  "author": "Andrew Carpenter (https://github.com/doesdev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesdev/oneclick-update/issues"
  },
  "homepage": "https://github.com/doesdev/oneclick-update#readme",
  "dependencies": {
    "jao": "^1.0.0",
    "semver": "^5.6.0",
    "tiny-params": "^2.1.0"
  },
  "devDependencies": {
    "mvt": "^1.0.0"
  }
}
